# spring-com-jpa-hibernate-devmedia

./: .gitignore  pom.xml
src/main/java/br/com/devmedia/curso/config/: SpringJpaConfig.java
src/main/java/br/com/devmedia/curso/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/devmedia/curso/domain/: Usuario.java
src/main/java/br/com/devmedia/curso/web/controller/: UsuarioController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: list.jsp
